<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100%;
            font-size:16px;
        }
        .box-1,
        .box-2{
            background: orange;
        }
        .box-3{
            background: yellow;
        }
        .box-4,
        .box-5,
        .box-6{
            background: blue;
        }
        .box-7,
        .box-8,
        .box-9,
        .box-10{
            background: gray;
        }
        body{
            font-size:0px;
        }
        @media screen and (min-width:768px){
            .box-7,
            .box-8,
            .box-9,
            .box-10{
                width: 50%;
                display: inline-block;
            }
        }

        @media screen and (min-width:1024px){
            .box-1,
            .box-2{
                width:calc(50% - 5px);
                display: inline-block;
            }
            .box-1{
                margin-right:5px;
            }
            .box-2{
                margin-left:5px;
            }

            .box-4,
            .box-5,
            .box-6{
                width: calc(33.333334% - 6.666667px);
                display: inline-block;
            }

            .box-4{
                margin-right:5px;
            } 
            .box-5{
                margin-left:5px;
                margin-right:5px;
            }
            .box-6{
                margin-left:5px;
            }

            .box-7,
            .box-8,
            .box-9,
            .box-10{
                width: calc(25% - 7.5px);
                display: inline-block;
            }

            .box-7{
                margin-right:5px;
            }
            .box-8{
                margin-left:5px;
                margin-right:5px;
            }
            .box-9{
                margin-left:5px;
                margin-right:5px;
            }
            .box-10{
                margin-left:5px;
            }
        }
    </style>
</head>
<body>
    <div class="box-1">Item 1</div>
    <div class="box-2">Item 2</div>
    <div class="box-3">Item 3</div>
    <div class="box-4">Item 4</div>
    <div class="box-5">Item 5</div>
    <div class="box-6">Item 6</div>
    <div class="box-7">Item 7</div>
    <div class="box-8">Item 8</div>
    <div class="box-9">Item 9</div>
    <div class="box-10">Item 10</div>
</body>
</html>